{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 744492617,
      "isDeleted": false,
      "id": "3I5_uqycyIk9xpZB9s4D7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2482.557866151715,
      "y": 371.2165792053124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.77455139952116,
      "height": 246.08209231928754,
      "seed": 1107969627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711632389904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1411749575,
      "isDeleted": false,
      "id": "Q_c8lwAw2AE4cd6XUkdUW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2478.340346462913,
      "y": 347.2684075253786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.80859375,
      "height": 16.222798022209876,
      "seed": 2107611285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632389904,
      "link": null,
      "locked": false,
      "fontSize": 13.518998351841564,
      "fontFamily": 3,
      "text": "\tclass OppervlakteVanVertrekken",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\tclass OppervlakteVanVertrekken",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 465132841,
      "isDeleted": false,
      "id": "wNzkFupS1E04ti6moBNou",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2504.4335849489908,
      "y": 472.0904289515252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.99162915512625,
      "height": 81.96288980714309,
      "seed": 1483952667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711632389904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 1522883570,
      "isDeleted": false,
      "id": "4TylcN_-MLOXFJZ8lTVgA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2867.033566014373,
      "y": 525.4299356187358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 96,
      "seed": 2044456379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711707027149,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "begindatum: 01-01-2023\neinddatum: 31-12-2023\n\ndef bereken():\n    2 punten per m2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "begindatum: 01-01-2023\neinddatum: 31-12-2023\n\ndef bereken():\n    2 punten per m2",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1246890119,
      "isDeleted": false,
      "id": "KoYTgVrmasTp_52M0OKSo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2523.5659143492694,
      "y": 440.91257070221394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.95986938476562,
      "height": 20,
      "seed": 2016409109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632430715,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "peildatum: 07-03-2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peildatum: 07-03-2024",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 653,
      "versionNonce": 536718153,
      "isDeleted": false,
      "id": "Z0oyij69FX9_74hOehqMr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2707.8963949441595,
      "y": 496.43495256126846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.2260609272007,
      "height": 78.88328755373146,
      "seed": 1064532661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711632429322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NsZMQHI8gaiuKH_Smxq2_",
        "focus": 0.38338073976720066,
        "gap": 8.431706221486365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.05286706171137,
          -56.881944185109546
        ],
        [
          132.2260609272007,
          -78.88328755373146
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 580303657,
      "isDeleted": false,
      "id": "UXjsvCUhmpJtkz_tZMUJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2848.2508173662836,
      "y": 514.1033245068531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.98602294921875,
      "height": 121.11633300781244,
      "seed": 1384097063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711632407431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1950838281,
      "isDeleted": false,
      "id": "17TWOcPW6IIYx_EEA0oe2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2828.9652338701894,
      "y": 492.8208439527795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.47265625,
      "height": 16.222798022209876,
      "seed": 374405319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632407431,
      "link": null,
      "locked": false,
      "fontSize": 13.518998351841564,
      "fontFamily": 3,
      "text": "\tclass OppervlakteVanVertrekken2023",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\tclass OppervlakteVanVertrekken2023",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 227854834,
      "isDeleted": false,
      "id": "7GvW6q_eWkk69sievyYXt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2868.2379117174983,
      "y": 367.6360257492883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 96,
      "seed": 3503559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711707034017,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "begindatum: 01-01-2024\neinddatum: 31-12-2024\n\ndef bereken():\n    1 punt per m2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "begindatum: 01-01-2024\neinddatum: 31-12-2024\n\ndef bereken():\n    1 punt per m2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1032579143,
      "isDeleted": false,
      "id": "NsZMQHI8gaiuKH_Smxq2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2848.5541620928466,
      "y": 356.27053524287436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.1157836914063,
      "height": 116.4348754882812,
      "seed": 1646915591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z0oyij69FX9_74hOehqMr",
          "type": "arrow"
        }
      ],
      "updated": 1711632419781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 1164296839,
      "isDeleted": false,
      "id": "OA1ZvyfhfybhJwMDbLs3p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2828.649437971753,
      "y": 332.87312548958204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.47265625,
      "height": 16.222798022209876,
      "seed": 865883943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632419782,
      "link": null,
      "locked": false,
      "fontSize": 13.518998351841564,
      "fontFamily": 3,
      "text": "\tclass OppervlakteVanVertrekken2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\tclass OppervlakteVanVertrekken2024",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}