{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3I5_uqycyIk9xpZB9s4D7",
      "type": "rectangle",
      "x": 2456.6012011126527,
      "y": 370.13140464476555,
      "width": 307.5177764971774,
      "height": 244.65774539545941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1107969627,
      "version": 243,
      "versionNonce": 929658613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709814479590,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_c8lwAw2AE4cd6XUkdUW",
      "type": "text",
      "x": 2459.3108664824445,
      "y": 347.6449944394411,
      "width": 300.80859375,
      "height": 16.222798022209876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2107611285,
      "version": 264,
      "versionNonce": 1856276379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709814497100,
      "link": null,
      "locked": false,
      "text": "\tclass OppervlakteVanVertrekken",
      "fontSize": 13.518998351841564,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\tclass OppervlakteVanVertrekken",
      "lineHeight": 1.2
    },
    {
      "id": "wNzkFupS1E04ti6moBNou",
      "type": "rectangle",
      "x": 2485.906058093522,
      "y": 440.7328850062127,
      "width": 240.99162915512625,
      "height": 81.96288980714309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1483952667,
      "version": 80,
      "versionNonce": 1017788155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709811716005,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1331758613,
      "isDeleted": false,
      "id": "ixjHr85Sl5lrAEMhBZzU0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2826.11475429619,
      "y": 373.909090053371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.99162915512625,
      "height": 81.96288980714309,
      "seed": 90815925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z0oyij69FX9_74hOehqMr",
          "type": "arrow"
        }
      ],
      "updated": 1709811724173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 69440693,
      "isDeleted": false,
      "id": "QuEVfGnLpLgTa8I8q8f4O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2827.3107471266185,
      "y": 524.6272935687497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.99162915512625,
      "height": 81.96288980714309,
      "seed": 1080294261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709808561982,
      "link": null,
      "locked": false
    },
    {
      "id": "JRx5LOHcowZVC7KqR1eMH",
      "type": "text",
      "x": 2890.726806103107,
      "y": 403.7864629862163,
      "width": 98.7265625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1370477979,
      "version": 32,
      "versionNonce": 1584912539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709814443839,
      "link": null,
      "locked": false,
      "text": "1 punt per m2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 punt per m2",
      "lineHeight": 1.15
    },
    {
      "id": "9RuAw8LrAPAWrPgdvuaEG",
      "type": "text",
      "x": 2837.966146532168,
      "y": 350.12308685264685,
      "width": 180.1278839111328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233872853,
      "version": 176,
      "versionNonce": 604888149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709812366704,
      "link": null,
      "locked": false,
      "text": "peildatum: 01-01-2024 ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peildatum: 01-01-2024 ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 712297429,
      "isDeleted": false,
      "id": "4TylcN_-MLOXFJZ8lTVgA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2837.6643643542166,
      "y": 497.5798379624859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.77587890625,
      "height": 20,
      "seed": 2044456379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709812072033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "peildatum: 01-01-2025",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peildatum: 01-01-2025",
      "lineHeight": 1.25
    },
    {
      "id": "hrCqQWo3soObMCdwxZXts",
      "type": "text",
      "x": 2890.757249752048,
      "y": 556.1425474102848,
      "width": 116.5234375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036225339,
      "version": 78,
      "versionNonce": 157977301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709814454407,
      "link": null,
      "locked": false,
      "text": "2 punten per m2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 punten per m2",
      "lineHeight": 1.15
    },
    {
      "id": "KoYTgVrmasTp_52M0OKSo",
      "type": "text",
      "x": 2501.6071741148944,
      "y": 417.62585805572957,
      "width": 182.95986938476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016409109,
      "version": 67,
      "versionNonce": 478072469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709811699366,
      "link": null,
      "locked": false,
      "text": "peildatum: 07-03-2024",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peildatum: 07-03-2024",
      "lineHeight": 1.25
    },
    {
      "id": "Z0oyij69FX9_74hOehqMr",
      "type": "arrow",
      "x": 2630.086702561347,
      "y": 478.6741493386122,
      "width": 188.7667103412632,
      "height": 57.56949318475097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1064532661,
      "version": 238,
      "versionNonce": 1131168981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709811724494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.43934167108637,
          -51.538560396047046
        ],
        [
          188.7667103412632,
          -57.56949318475097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ixjHr85Sl5lrAEMhBZzU0",
        "focus": 0.054882133111813114,
        "gap": 7.261341393579642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}